#! /usr/bin/env python

PACKAGE='autorally_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type      Level Description     Default Min   Max
gen.add("max_throttle", double_t, 0, "Maximum applied throttle", 0.65, 0.0, 1.0)
gen.add("desired_speed", double_t, 0, "Speed Target for the MPPI controller", 6.0, 0.0, 25.0)
gen.add("speed_coefficient", double_t, 0, "Weight for acheiving target velocity", 4.25, 0.0, 20.0)
gen.add("track_coefficient", double_t, 0, "Weight for staying on the track", 200.0, 0, 500.0)
gen.add("max_slip_angle", double_t, 0, "Maximum slip angle allowed", 1.25, 0.0, 3.14)
gen.add("slip_penalty", double_t, 0, "Penalty for violating slip angle threshold", 10.0, 0, 1000.0)
gen.add("crash_coefficient", double_t, 0, "Penalty for crashing", 10000, 0, 20000)
gen.add("track_slop", double_t, 0, "Value for clipping track cost to zero.", 0, 0, .75)
gen.add("steering_coeff", double_t, 0, "Steering Cost Coefficient", 0.0, 0, 1.0)
gen.add("throttle_coeff", double_t, 0, "Throttle Cost Coefficient", 0.0, 0, 1.0)

exit(gen.generate(PACKAGE, "PathIntegral", "PathIntegralParams"))
